<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>Vpohoweb.cz</title>
	<link rel="stylesheet" href="./assets/vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
	<header>
		<div class="container-fluid max-displaySize">
			<div class="row">
				<div class="col-xl-12">
					<nav class="navbar navbar-expand-lg">
						<a class="navbar-brand" href="#">VpohoWeb.cz</a>
						<button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#toggleMenu" aria-controls="toggleMenu" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="toggleMenu">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Home <span class="sr-only">(aktuální)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Team</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Kontakt</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Blog</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	
	<section class="welcome">
		<div class="container-fluid text-center">
			<div class="row welcome-text">
				<div class="col-xl-6 offset-xl-3">
					<h2>Web na míru, design,<br>administrace.</h2>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis risus. Morbi imperdiet, mauris ac auctor </p>
				</div>
				<div class="col-xl-6 offset-xl-3">
					<button class="btn btn-green">
						Zjistit více
					</button>
				</div>
			</div>
			<div class="row">
				<div class="laptop">
					<img src="./assets/images/laptop.png" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="products going-up">
		<div class="container-fluid">
			<div class="row header">
				<div class="col-xl-12">
					<span class="icon icon-box"></span>
					<h2 class="text-center">Produkty</h2>
				</div>
			</div>
				
			<div class="row">
				<div class="col-xl-4 col-lg-12 product">
					<div class="box-with-shadow">
						<h3>Web <small>bez administrace</small></h3>
						<div class="text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque adipisci beatae veritatis sed nemo tempora possimus, voluptatibus quidem impedit ea nisi porro ad error ducimus explicabo unde perferendis distinctio.</p>
							<div>
								<a href="#">Zjistit více..</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 product">
					<div class="box-with-shadow">
						<h3>Web <small>s administrací</small></h3>
						<div class="text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque adipisci beatae veritatis sed nemo tempora possimus, voluptatibus quidem impedit ea nisi porro ad error ducimus explicabo unde perferendis distinctio.</p>
							<div>
								<a href="#">Zjistit více..</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-12 product">
					<div class="box-with-shadow">
						<h3>E-shop</h3>
						<div class="text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque adipisci beatae veritatis sed nemo tempora possimus, voluptatibus quidem impedit ea nisi porro ad error ducimus explicabo unde perferendis distinctio.</p>
							<div>
								<a href="#">Zjistit více..</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-12 product mt-100">
					<div class="box-with-shadow">
						<div class="row">
							<div class="col-xl-4"><h3>IT infrastruktura</h3></div>
							<div class="col-xl-8">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit neque adipisci beatae veritatis sed nemo tempora possimus, voluptatibus quidem impedit ea nisi porro ad error ducimus explicabo unde perferendis distinctio.</p>
								<div class="text-center">
									<a href="#">Zjistit více..</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="references going-down">
		<div class="container-fluid">
			<div class="row header">
				<div class="col-xl-12">
					<span class="icon icon-message"></span>
					<h2 class="text-center">Reference</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6 left">
					<div class="box-with-shadow">
						<h4>Abc s.r.o</h4>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolore architecto quas dicta odit tenetur voluptates recusandae eligendi culpa, enim aliquam a, temporibus hic modi corrupti reiciendis obcaecati, consectetur accusamus.</p>
					</div>
					<div class="box-with-shadow">
						<h4>Abc s.r.o</h4>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus qui repellat esse temporibus voluptas quasi vel ratione minima, accusantium voluptates repudiandae exercitationem, aliquid aliquam debitis harum reprehenderit eius blanditiis dignissimos.</p>
					</div>
					<div class="box-with-shadow">
						<h4>Abc s.r.o</h4>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolorum amet dolores tempore. Aut consectetur laborum quasi, officiis fugit id obcaecati consequatur, nulla non quae et distinctio quis, necessitatibus vitae?</p>
					</div>
				</div>
				<div class="col-xl-6 right">
					<div class="box-with-shadow">
						<h4>Abc s.r.o</h4>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consequatur ut optio qui, deserunt nulla natus molestiae, ipsum error assumenda a consequuntur quasi reiciendis quos aliquam. Laboriosam quae, excepturi nisi!</p>
					</div>
					<div class="box-with-shadow">
						<h4>Abc s.r.o</h4>
						<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam adipisci reprehenderit a odio. Itaque tempore cum in corporis assumenda deserunt earum illum totam eveniet. Culpa minima atque velit necessitatibus praesentium.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact going-up">
		<div class="container-fluid">
			<div class="row header">
				<div class="col-xl-12">
					<span class="icon icon-letter"></span>
					<h2 class="text-center">Kontakt</h2>
				</div>
			</div>
			<div class="row justify-content-between">
				<div class="col-xl-5 person">
					<div class="box-with-shadow">
						<div class="profile text-center">
							<div class="image">
								<img src="https://randomuser.me/api/portraits/women/63.jpg" class="rounded-circle" alt="">
							</div>
							<div class="name">
								Lois Morris
							</div>
							<div class="about">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.</p>
							</div>
							<div class="contact">
								<a href="mailto:lorem@ipsum.com">email: lois.morris@vpohoweb.cz</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-5 person">
					<div class="box-with-shadow">
						<div class="profile text-center">
							<div class="image">
								<img src="https://randomuser.me/api/portraits/men/33.jpg" class="rounded-circle" alt="">
							</div>
							<div class="name">
								Glen Brooks
							</div>
							<div class="about">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto minima esse, vero ducimus ipsam. Non ea eum, nemo rem natus unde, in amet iste fuga nulla cumque, reprehenderit tempora quod.</p>
							</div>
							<div class="contact">
								<a href="mailto:lorem@ipsum.com">email: glen.brooks@vpohoweb.cz</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-12">
					<div class="box-with-shadow mt-5">

						<h2>Kontaktujte nás</h2>

						<form>
							<div class="row">
								<div class="col-sm-6 col-12">
									<div class="form-group">
										<input type="email" class="form-control" id="formEmail" aria-describedby="emailHelp" placeholder="Email">
									</div>
								</div>
								<div class="col-sm-6 col-12">
									<div class="form-group">
										<input type="password" class="form-control" id="formSubject" placeholder="Předmět">
									</div>
								</div>
								<div class="col-sm-12 col-12">
									<div class="form-group">
										<textarea class="form-control" id="formTextarea" placeholder="Zpráva" rows="3"></textarea>
									</div>
								</div>
								<div class="col-sm-6 col-12 align-self-center">
									<div class="custom-control custom-checkbox">
										<input class="custom-control-input" type="checkbox" value="" id="formCheckbox">
										<label class="custom-control-label" for="formCheckbox">
											Souhlasím se zpracováním osobních údajů (mailová adresa)
										</label>
									</div>
								</div>
								<div class="col-sm-6 col-12 align-self-end text-right">
									<button type="submit" class="btn btn-primary">Odeslat</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		Copyright &copy; Vpohoweb.cz 2018
	</footer>
	
	<script type="text/javascript" src="./assets/vendor/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/vendor/js/bootstrap.min.js"></script>
</body>
</html>